<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Color History</title>
    <style>
        body {
            background-color: #eae7e7;
        }
      
        footer {
            text-align: center;
            margin: 20px;
            font-size: 28px;
        }

        a { 
            color: #AE0556;
            font-weight: bolder;
        }

        p {
            text-align: justify;
            font-size: 18px;
        }

          .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: solid black 5px;
            text-align: center;
            border-radius: 10px;
            background-color: #ffffff;

        }

        .darkTheme {
            display: block;
            margin: 20px auto;
            padding: 20px 80px;
            border-radius: 10px;
            border: solid black 3px;
            font-size: 22px;
        }

          .darkTheme:hover {
            background-color: #AE0556;
            color: #eae7e7;
            border:  solid #eae7e7 3px;
        }

        .learnMore {
            display: block;
            margin: 20px auto;
            padding: 20px 80px;
            border-radius: 10px;
            border: solid black 3px;
            font-size: 22px;
        }

       .learnMore:hover {
            background-color: #AE0556;
            color: #eae7e7;
            border: solid #eae7e7 3px;
        }


    </style>
</head>
<body>
    <div class="container">
    
    <h1>Color</h1>
    <h2>I love colors and their history</h2>

    <p>I have always loved color, even more so after reading the book, The <a href="https://a.co/d/f4QhVB7">Secret Lives of Color</a>. The "Secret Lives of Colour" is a 2016 non-fiction book by British writer Kassia St. Clair which explores the cultural and social history of colours. The book, which is based on a column St. Clair writes for British magazine Elle Decoration, is organized in a series of chapters by color, arranged from white to black.</p>
    
    <br>

    <p>Already a color geek, reading this book further inspired me. I love to add bold, vivid colors to everything I create. I love the notion of a color having a story, some special adventure. I get excited to see what the new Pantone Color of the Year, always reading the back story. Even as a kid, I loved the smell of a fresh, new box of crayons and believe color is a sensory experience and evokes emotion beyond what we see. 
    </p>

  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/133/original/MagentaFlower.jpg?1677366887">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/135/original/Tangerine.jpg?1677366931">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/136/original/YellowSky.jpg?1677366952">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/139/original/TealFeathers.png?1677368521">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/137/original/GreenVeggies.jpg?1677366979">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/134/original/PurpleWall.jpg?1677366904">
 
  <button class="darkTheme">Dark Theme</button>
  <button class="learnMore">Learn More</button>
</div>

<footer> Coded with 🖤 by Lynn Bailey</footer>
</body>
</html>